# EWS-monitoring

./: pom.xml
src/main/java/com/belajar/kp/: KpApplication.java
src/main/java/com/belajar/kp/controller/: RestApiController.java  StreamKafka.java
src/main/java/com/belajar/kp/model/: Data.java  Parent.java  Status.java
src/main/java/com/belajar/kp/service/: KafkaService.java  UserService.java  UserServiceImpl.java
src/main/java/com/belajar/kp/util/: CustomErrorType.java
src/main/resources/: application.properties
src/test/java/com/belajar/kp/: KpApplicationTests.java
